<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.sjeong.pick.FAQActivity">

    <item
        android:id="@+id/star"
        android:orderInCategory="100"
        android:icon="@drawable/up"
        app:showAsAction="always"
        android:title="" />

</menu>
