<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/White"
        android:elevation="0dp">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/back_to_main"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/back_page_dark" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="PICK 관심상품"
            android:textColor="@color/MainDark"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/interest_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingBottom="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/Black"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold"
        android:background="@color/White"/>

   <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="25dp"
        android:dividerHeight="8dp"
        android:divider="#00000000">

    </ListView>
</LinearLayout>