<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjeong.pick.LoginActivity"
    android:layout_marginLeft="70dp"
    android:layout_marginRight="70dp"
    android:layout_marginTop="80dp"
    android:layout_marginBottom="80dp"
    android:backgroundTint="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:src="@drawable/logo_alpha1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:letterSpacing="0.3"
            android:textSize="@dimen/_30sp"
            android:text="PICK"
            android:gravity="center"/>


    </LinearLayout>

    <EditText
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="ID"
        android:textColor="@color/LightBlack"/>

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:hint="PASSWORD"
        android:textColor="@color/LightBlack"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:text="LOGIN"
        android:textColor="@color/White"
        android:background="@drawable/round_button_dark"/>


    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="자동 로그인"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/join"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="5dp"
        android:text="회원가입"
        android:textColor="@color/MainDark"
        android:gravity="right|center_vertical"/>

    <TextView
        android:id="@+id/find"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_marginBottom="10dp"
        android:text="아이디/비밀번호 찾기"
        android:textColor="@color/MainDark"
        android:gravity="right"/>

</LinearLayout>
