<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_to_login"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/back_page"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="PICK 회원가입"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/MainDark"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:gravity="center_vertical"
        android:text="* 모든 항목을 입력해주세요"
        android:textSize="@dimen/_10sp"
        android:textColor="@color/LightBlack"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="ID"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_weight="4"
                android:background="@drawable/menu"
                android:hint="ID"
                android:lines="1"
                android:maxLength="10"
                android:padding="5dp" />

            <ImageButton
                android:id="@+id/confirm_ID"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/Alpha"
                android:scaleType="centerInside"
                android:src="@drawable/confirm_id"
                android:text="중복확인" />

        </LinearLayout>

        <TextView
            android:id="@+id/confirm_ID_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="* ID 중복확인을 해주세요."
            android:textColor="@color/Red"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="PASSWORD"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp" />

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/menu"
            android:hint="PASSWORD"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="10"
            android:padding="5dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="비밀번호를 한 번 더 입력해주세요."
            android:textColor="@color/Black"
            android:textSize="@dimen/_10sp" />

        <EditText
            android:id="@+id/confirm_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/menu"
            android:hint="PASSWORD_CONFIRM"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="10"
            android:padding="5dp" />

        <TextView
            android:id="@+id/confirm_pw_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical"
            android:text="* 비밀번호가일치하지 않습니다."
            android:textColor="@color/Red"
            android:textSize="@dimen/_10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="EMAIL"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp" />


        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/menu"
            android:hint="EMAIL"
            android:lines="1"
            android:maxLength="20"
            android:padding="5dp" />


        <Button
            android:id="@+id/join"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/round_button_dark"
            android:text="JOIN PICK :-)"
            android:textColor="@color/White" />

    </LinearLayout>

</LinearLayout>
