<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_to_login"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/back_page_dark"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="상품검색 결과"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/MainDark"
            android:textStyle="bold"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="25dp"
        android:background="@color/transparent"
        android:dividerHeight="8dp"
        android:divider="#00000000">

    </ListView>
</LinearLayout>