<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjeong.pick.ItemActivity"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_to_search"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="240dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/back_page_dark"/>

        <ImageButton
            android:id="@+id/star"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/empty_star"
            android:scaleType="centerInside"
            android:padding="12dp"
            android:background="@color/Alpha" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item name"
                android:textSize="@dimen/_15sp"
                android:textColor="@color/Black"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/item_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="item summary"
                android:textSize="@dimen/_10sp"
                android:textColor="@color/LightBlack"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:padding="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="3"
                android:src="@drawable/down"
                android:padding="4dp"
                android:background="@drawable/menu"/>

            <Button
                android:id="@+id/item_homepage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Alpha"
                android:text="홈페이지 >"
                android:textColor="@color/PINK"
                android:gravity="center"
                android:textSize="@dimen/_15sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/item_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:background="@color/BackGround">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/rate_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/menu"
                    android:shrinkColumns="*"
                    android:stretchColumns="*" />

                <ListView
                    android:id="@+id/list_item_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:id="@+id/item_cal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="20dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/round_round_dark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_calculator_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="계산기"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_15sp"
                    android:gravity="center_vertical"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_goal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="40dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/round_round_dark">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_objectives_24"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="목표치"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_15sp"
                    android:gravity="center_vertical"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
