<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjeong.pick.FAQActivity"
    android:orientation="vertical"
    android:background="@color/White">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_main"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/back_page_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="PICK  FAQ"
                android:textColor="@color/MainDark"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="자주 하는 질문(FAQ)을 모았습니다."
                android:textSize="@dimen/_15sp"
                android:textColor="@color/PINK"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="먼저 FAQ를 보신 후 더 궁금한 것은 밑에 '1:1 이메일 문의' 버튼을 통해 이메일로 문의해주시면 친절하게 답해드리겠습니다."
                android:textSize="@dimen/_10sp"
                android:textColor="@color/LightBlack"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/FAQ_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

        </LinearLayout>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goal_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/email"/>

</FrameLayout>
