<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/White"
        android:elevation="0dp">

        <ImageButton
            android:layout_marginLeft="10dp"
            android:id="@+id/back_to_main"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/back_page_dark" />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="금리계산기"
            android:textColor="@color/MainDark"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:elevation="1dp"
        android:background="@color/BackGround"
        android:id="@+id/toolBar2">

    </android.support.v7.widget.Toolbar>

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="@color/White"
            app:tabTextColor="@color/UncheckTextView"
            app:tabSelectedTextColor="@color/CheckTextView">


    </android.support.design.widget.TabLayout>


        <ScrollView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/BackGround">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:id="@+id/container2"
                android:background="@color/BackGround"/>
        </ScrollView>



</LinearLayout>