<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjeong.pick.FAQActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="FAQ"
            android:textSize="@dimen/_30sp"
            android:textColor="@color/MainDark"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="자주 하는 질문(FAQ)을 모았습니다."
            android:textSize="@dimen/_15sp"
            android:textColor="@color/MainLight"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="먼저 FAQ를 보신 후 더 궁금한 것은 밑에 '1:1 이메일 문의' 버튼을 통해 이메일로 문의해주시면 친절하게 답해드리겠습니다."
            android:textSize="@dimen/_15sp"
            android:textColor="@color/Black"
            android:textStyle="bold"/>

        <ListView
            android:id="@+id/FAQ_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/goal_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        android:clickable="true"
        android:src="@drawable/email"/>

</FrameLayout>
