<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:stretchColumns="*"
  >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객 유형"
            android:textAlignment="center"
            android:background="@drawable/tableborder"
            android:padding="20dp"
            />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            >

            <TableRow
                android:layout_gravity="fill">

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="청소년"
                        android:layout_weight="0.5" />



                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성인"
                        android:layout_weight="0.5" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textSize="15dp"
                    android:textAlignment="center"
                    android:layout_gravity="center"
                    />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    >

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내국인"
                        android:layout_weight="0.5"
                       />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="외국인"
                        android:layout_weight="0.5"
                       />

                </RadioGroup>
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:layout_gravity="fill">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 금리"
            android:textAlignment="center"
            android:background="@drawable/tableborder"
            android:padding="20dp"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center">
            <TableRow
                android:layout_gravity="fill">
                <EditText
                    android:id="@+id/profit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                   />

                <Button
                    android:id="@+id/button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="설정"
                    android:layout_weight="0.5"
                    />
            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:layout_gravity="fill">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주거래 은행"
            android:textAlignment="center"
            android:background="@drawable/tableborder"
            android:padding="25dp"
            android:layout_gravity="center"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TableRow>
                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="국민"
                    android:layout_weight="0.33"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="IBK기업"
                    android:layout_weight="0.33"/>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="농협"
                    android:layout_weight="0.33"/>
            </TableRow>
            <TableRow>

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="신한"
                    android:layout_weight="0.33"
                    />

                <CheckBox
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="우리"
                    android:layout_weight="0.33"
                   />
            </TableRow>
        </TableLayout>
    </TableRow>
</TableLayout>
