<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:stretchColumns="*"
        >

        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월납입액(원)"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <EditText
                android:id="@+id/swon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_span="3"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="number"
                />

        </TableRow>

        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="목표기간(월)"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <EditText
                android:id="@+id/sdur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_span="3"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="number"
                />

        </TableRow>

        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="약정금리(%)"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <EditText
                android:id="@+id/srate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_span="3"
                android:gravity="center"
                android:maxLines="1"
                android:inputType="numberDecimal"
                />

        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이자방식"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"/>

            <RadioGroup
                android:id="@+id/sradio"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <RadioButton
                    android:id="@+id/ssim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="단리"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

                <RadioButton
                    android:id="@+id/scom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="복리"
                    android:textAlignment="center"
                    android:layout_weight="1"/>

            </RadioGroup>

        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/scal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="계산"/>

    <TableLayout
        android:id="@+id/sresult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:stretchColumns="*"
        android:visibility="gone">

        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="구분"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만기지급액"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="세후이자"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

        </TableRow>

        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일반(15.4%)"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <TextView
                android:id="@+id/snormal_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"

                />

            <TextView
                android:id="@+id/snormal_rat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                />

        </TableRow>

        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="우대(9.4%)"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <TextView
                android:id="@+id/sprime_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/sprime_rat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                />

        </TableRow>



        <TableRow
            android:textAlignment="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="비과세(0%)"
                android:padding="20dp"
                android:textAlignment="center"
                android:background="@drawable/tableborder"
                />

            <TextView
                android:id="@+id/sfree_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                />

            <TextView
                android:id="@+id/sfree_rat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textAlignment="center"
                />

        </TableRow>


    </TableLayout>

</LinearLayout>