<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sjeong.pick.LoginActivity"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="아이디 찾기"
            android:gravity="center_vertical"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:padding="10dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_vertical"
                android:text="EMAIL"/>

            <EditText
                android:id="@+id/email_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:lines="1" />

        </LinearLayout>

        <Button
            android:id="@+id/find_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="FIND :)"
            android:layout_gravity="right|center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="비밀번호 찾기"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_vertical"
                android:text="ID" />

            <EditText
                android:id="@+id/id_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:lines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom|center_vertical"
                android:text="EMAIL"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/email_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="EMAIL"
                android:lines="1" />

        </LinearLayout>

        <Button
            android:id="@+id/find_pw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:text="FIND :)" />

    </LinearLayout>

</LinearLayout>
