<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/White"
    android:elevation="0dp">

    <ImageButton
        android:layout_marginLeft="10dp"
        android:id="@+id/back_to_main"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:background="#00000000"
        android:scaleType="fitCenter"
        android:src="@drawable/back_page_dark" />

    <TextView
        android:id="@+id/title2"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="@color/MainDark"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold" />

</LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="-10dp"
        android:stretchColumns="*"
        >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객 유형"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/CheckTextView"
            android:textStyle="bold"
            />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:layout_weight="1"
            android:textAlignment="center"
            >

            <TableRow
                android:layout_gravity="fill">

                <RadioGroup
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단체"
                        android:layout_weight="1" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자/법인"
                        android:layout_weight="1" />

                </RadioGroup>

            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:layout_gravity="fill">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 금리"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/CheckTextView"
            android:textStyle="bold"
            />


            <EditText
                android:id="@+id/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="numberDecimal"
                android:textAlignment="center"
                android:maxLines="1"
               />

    </TableRow>

    <TableRow
        android:layout_gravity="fill">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주거래 은행"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textAlignment="center"
            android:textColor="@color/CheckTextView"
            android:textStyle="bold"
            />


        <Spinner
            android:id="@+id/spinner"
            android:spinnerMode="dialog"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_round_dark"
            android:text="설정"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />
    </TableRow>
</TableLayout>
</LinearLayout>