<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_base"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="22dp"
        android:background="@color/MainDark"
        android:text="상품명 검색"
        android:textColor="@color/White"
        android:textSize="@dimen/_15sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="상세 조건 검색"
            android:textColor="@color/MainDark"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right">

            <ImageButton
                android:id="@+id/sss"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/confirm_id"
                android:gravity="right"
                android:scaleType="centerInside" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="*은 필수 선택입니다."
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/LightBlack"
        android:textSize="15dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="가입대상 *"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="개인"
                android:layout_weight="0.5"
                android:textColor="@color/Black"
                android:buttonTint="@color/PINK"/>

            <CheckBox
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="단체"
                android:layout_weight="0.5"
                android:textColor="@color/Black"
                android:buttonTint="@color/PINK"/>

            <CheckBox
                android:id="@+id/radioButton3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="사업자/법인"
                android:layout_weight="0.5"
                android:textColor="@color/Black"
                android:buttonTint="@color/PINK"/>



    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="은행 *"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_edge"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bank"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.08"
                android:text="은행을 선택해주세요."
                android:textColor="@color/LightBlack"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:text=">"
                android:textColor="@color/LightBlack"
                android:textSize="@dimen/_30sp" />

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="가입방법 *"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/join_way"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


        <CheckBox
            android:id="@+id/ch1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="모바일"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

        <CheckBox
            android:id="@+id/ch2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="인터넷"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

        <CheckBox
            android:id="@+id/ch3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="영업점"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

        <CheckBox
            android:id="@+id/ch4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="콜센터"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:letterSpacing="-0.08"
                android:padding="4dp"
                android:text="기간 *"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cont_term"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.08"
                android:padding="4dp"
                android:text="0개월 이상"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

         </LinearLayout>


        <SeekBar
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="36"
            android:progressTint="@color/PINK"
            android:thumbTint="@color/PINK" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="우대조건"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/round_edge"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/primeT"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:letterSpacing="-0.08"
                android:text="우대조건을 설정해주세요."
                android:textColor="@color/LightBlack"
                android:textSize="@dimen/_15sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical|right"
                android:text=">"
                android:textColor="@color/LightBlack"
                android:textSize="@dimen/_30sp" />

        </LinearLayout>
                                <!--필수조건-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:letterSpacing="-0.08"
                android:padding="4dp"
                android:text="금리"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/min"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.08"
                android:padding="4dp"
                android:text="0.0%"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

        </LinearLayout>


        <SeekBar
            android:id="@+id/min_rate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="100"
            android:progressTint="@color/PINK"
            android:thumbTint="@color/PINK" />



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="상품유형"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


        <CheckBox
            android:id="@+id/freeInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="자유적립식"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

        <CheckBox
            android:id="@+id/fixInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="정액적립식"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>


    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="원금지급방식"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


        <CheckBox
            android:id="@+id/orifull"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="만기 지급식"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

        <CheckBox
            android:id="@+id/oriyear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="연 지급식"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="-0.08"
            android:padding="4dp"
            android:text="이자지급방식"
            android:textColor="@color/Black"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


        <CheckBox
            android:id="@+id/ratfull"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="만기 지급식"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

        <CheckBox
            android:id="@+id/ratyear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="연 지급식"
            android:textColor="@color/Black"
            android:buttonTint="@color/PINK"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:letterSpacing="-0.08"
                android:padding="4dp"
                android:text="월납입금액"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/month"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical|right"
                android:letterSpacing="-0.08"
                android:padding="4dp"
                android:text="0천원"
                android:textColor="@color/Black"
                android:textSize="@dimen/_15sp"
                android:textStyle="bold" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/monthInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:max="50000"
            android:progressTint="@color/PINK"
            android:thumbTint="@color/PINK" />


        <Button
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/round_round_dark"
            android:text="초기화"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />

    </LinearLayout>
    </ScrollView>
</LinearLayout>