<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjeong.pick.TopFragment"
    android:background="#c8e2ea">

    <ListView
        android:id="@+id/listTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:scaleType="fitCenter"
        android:background="@drawable/top_back"
        android:divider="#00000000"
        android:dividerHeight="8dp"/>

</FrameLayout>
