<?xml version="1.0" encoding="utf-8"?>


<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="20dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:stretchColumns="*"
  >

    <TableRow>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="고객 유형"
            android:textAlignment="center"
            android:background="@drawable/tableborder"
            android:padding="20dp"
            />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:layout_weight="1"
            android:textAlignment="center"
            android:layout_gravity="center"
            >

            <TableRow
                android:layout_gravity="fill">

                <RadioGroup
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <RadioButton
                        android:id="@+id/radioButton1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="개인"
                        android:layout_weight="0.5" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="단체"
                        android:layout_weight="0.5" />

                    <RadioButton
                        android:id="@+id/radioButton3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="사업자/법인"
                        android:layout_weight="0.5" />

                </RadioGroup>

            </TableRow>
        </TableLayout>
    </TableRow>

    <TableRow
        android:layout_gravity="fill">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최소 금리"
            android:textAlignment="center"
            android:background="@drawable/tableborder"
            android:padding="20dp"/>


            <EditText
                android:id="@+id/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:inputType="numberDecimal"
               />

    </TableRow>

    <TableRow
        android:layout_gravity="fill">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주거래 은행"
            android:textAlignment="center"
            android:background="@drawable/tableborder"
            android:padding="25dp"
            android:layout_gravity="center"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>


    </TableRow>
    <TableRow>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정"
            android:layout_weight="0.5"
            />
    </TableRow>
</TableLayout>
