<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackGround">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal"
        android:background="@color/White">
        
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_back_24"
            android:background="@color/transparent"/>
        
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="38dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="9dp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/search_border">

            <ImageButton
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:src="@drawable/ic_search_24_b"
                android:background="@color/transparent"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:textSize="14sp"
                android:textColor="#c0c0c0"
                android:letterSpacing="-0.07"
                android:layout_weight="1"
                tools:text="검색어를 입력하세요." />


        </LinearLayout>

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_filter_24"
            android:background="@color/transparent"/>

    </LinearLayout>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_marginRight="22dp"
        android:layout_marginLeft="22dp"
        android:layout_marginBottom="25dp"
        android:background="@color/transparent"
        android:dividerHeight="8dp"
        android:divider="#00000000">

    </ListView>
</LinearLayout>