<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sjeong.pick.SearchDepFragment"
    android:orientation="vertical"
    android:background="@color/White"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp">

        <ImageButton
            android:id="@+id/back_to_login"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_marginRight="40dp"
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:src="@drawable/back_page_dark"/>

    </LinearLayout>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_menu_01"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="@dimen/_30sp"
        android:textColor="@color/TextDark"
        android:gravity="center"
        android:text="PICK 맞춤 예금 검색"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/_15sp"
        android:textColor="@color/LightBlack"
        android:letterSpacing="-0.08"
        android:lineSpacingExtra="4dp"
        android:gravity="center"
        android:text="맞춤 예금 상품을 검색할 수 있습니다.\n찾으시는 상품명을 입력해주세요.\n밑의 버튼을 통해 상세조건으로 검색할 수 있습니다."/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:background="@drawable/round_edge">

        <EditText
            android:id="@+id/searchText"
            android:layout_width="250dp"
            android:layout_height="44dp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:hint="상품명 검색"
            android:lines = "1"
            android:backgroundTint="@color/Alpha"/>

        <ImageButton
            android:id="@+id/searchbutton"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:scaleType="centerInside"
            android:layout_gravity="center"
            android:background="#00000000"
            android:src="@drawable/confirm_id"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/base_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/MainDark"
            android:text="상세 조건 검색"
            android:textColor="@color/White"
            android:textSize="@dimen/_15sp"
            android:textStyle="bold" />


    </LinearLayout>


</LinearLayout>
