<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BackGround"
    android:layout_margin="20dp"
    android:id="@+id/swipeGoal">

    <!-- Bottom View Start-->
    <LinearLayout
        android:background="@color/Alpha"
        android:id="@+id/bottom_wrapper"
        android:layout_width="50dp"
        android:layout_height="match_parent">
        <!--What you want to show-->

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/round_button_red"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/trash"/>


    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--What you want to show in SurfaceView-->

        <LinearLayout
            android:id="@+id/goal_list_adapter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_white"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/goal_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2000.00.00 - 2017.00.00"
                android:textColor="@color/LightBlack"
                android:textSize="@dimen/_10sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goal_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="abc's goal"
                    android:textColor="@color/Black"
                    android:textSize="@dimen/_15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/goal_persent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="0%"
                    android:textColor="@color/PINK"
                    android:textSize="@dimen/_20sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/goal_gap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/goal_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/pointer" />

                <TextView
                    android:id="@+id/goal_gap2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/goal_pb"
                style="@style/CustomProgressBarHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:progressBackgroundTint="@color/VeryLightBlack" />

            <TextView
                android:id="@+id/goal_sum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="약 100000원"
                android:textColor="@color/LightBlack"
                android:textSize="@dimen/_10sp" />

        </LinearLayout>

    </LinearLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>
