<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/question_layout"
        android:orientation="horizontal"
        android:background="@drawable/round_white">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|top"
            android:text="Q."
            android:textColor="@color/MainDark"
            android:textSize="@dimen/_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/_15sp"
            android:textColor="@color/Black"
            android:text="sample"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/answer_layout"
        android:orientation="horizontal"
        android:background="@drawable/round_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A."
            android:textSize="@dimen/_20sp"
            android:textColor="@color/MainDark"
            android:textStyle="bold"
            android:gravity="center_horizontal|top"/>

        <TextView
            android:id="@+id/answer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/_15sp"
            android:padding="5dp"
            android:textColor="@color/Black"
            android:text="sample"
            android:gravity="center_vertical"/>

    </LinearLayout>

</LinearLayout>
