<?xml version="1.0" encoding="utf-8"?>

<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/swipeLayout"
    android:descendantFocusability="blocksDescendants">
    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="wrap_content"
        android:weightSum="1"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants">
        <!--What you want to show-->

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="10dp"
            android:background="@drawable/round_button_red"
            android:focusable="false"
            android:scaleType="centerInside"
            android:src="@drawable/trash"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:id="@+id/change"
        android:background="@drawable/list_border"
        android:layout_width="316dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">
        <!--What you want to show in SurfaceView-->

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:background="@color/transparent"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/bank"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/logo"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="9dp"
                android:layout_marginBottom="12dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/round_light"/>

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="83dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="48dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="14sp"
                android:textColor="#000000"
                android:letterSpacing="-0.04"
                android:text="i-ONE 놀이터 예금" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="9dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/profit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fe6186"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fe6186"
                android:textSize="22sp"/>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>